server/views/index.pug
extends layout.pug

block breadcrumb
  +breadcrumb("Home")

block content
  div(class='jumbotron')
    h1= heading
    p
      | Click 
      a(class="btn btn-primary" href="/todos") Todos
      |
      | to see all todos!
      
  

todo-app-boot/src/main/resources/templates/index.html
<html>

<head>
	<title th:text="${title}">Title</title>

	<th:block th:replace="base :: webresources"/>

</head>
<body>
	<div class="container">
		
		<ol th:replace="base :: breadcrumb">
			<li class="breadcrumb-item">Test</li>
		</ol>
	
		<div class="jumbotron">
			<h1 th:text="${@environment.getProperty('spring.application.name')}">Application
				Name</h1>
			Click on <a class="btn btn-primary" th:href="@{/todos}">Todos</a> to see the complete list.

		</div>
	</div>
</body>
</html>
